# dotNet5783_3058_1464

./: Config.xml  Order.xml  OrderItem.xml  Product.xml  README.md  dotNet5783_3058_1464.sln
BL/: BL.csproj
BL/BO/: BoOrder.cs  BoOrderItem.cs  BoProduct.cs  Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  (+1 more)
BlTest/: BlTest.csproj  Main2.cs  Program.cs
DalFacade/: DalFacade.csproj
DalList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  IDal.cs
DalTest/: DalTest.csproj  Main.cs  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  Program.cs  XmlTools.cs
Logic/: Logic.csproj
PL/: App.xaml  AppendWindow.xaml  AppendWindow.xaml.cs  CartListWindow.xaml  CartListWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  CheckOutWindow.xaml  CheckOutWindow.xaml.cs  Converters.cs  EnterIDWindow.xaml  EnterIDWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Tools.cs  TrackOrderWindow.xaml  TrackOrderWindow.xaml.cs  UpdateDatesWindow.xaml  UpdateDatesWindow.xaml.cs
PL/PO/: Cart.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
Targil0/: Program.cs  Program1464.cs  Program3058.cs
(+17 files in other folders)
